# VOLUMES / HOST DATA CONFIG
# ================================
# Not used in this project
#ROVER_REPO_PATH=<%ABSOLUTE_PATH_TO_YOUR_LOCAL_ROVER_REPOSITORY%>
# ================================

# MYSQL SERVER CONFIG
# ================================
ROVER_MYSQL_ROOT_PASSWORD=password
# ================================


# NETWORK CONFIG
# ================================
ROVER_SUBNET=172.16.4.0/24
ROVER_CONTAINER_IP=172.16.4.2
MYSQL_CONTAINER_IP=172.16.4.3

# -- Must corresponds with the server_name value in the rover.com vhost file --
ROVER_DOMAIN=rover.com